$$\      $$\ $$\                                                                    $$$$\  
$$ | $\  $$ |\__|                                                                  $$  $$\ 
$$ |$$$\ $$ |$$\ $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\                            \__/$$ |
$$ $$ $$\$$ |$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\                              $$  |
$$$$  _$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|                            $$  / 
$$$  / \$$$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |                                  \__/  
$$  /   \$$ |$$ |$$ |  $$ |$$ |  $$ |\$$$$$$$\ $$ |            $$\       $$\         $$\   
\__/     \__|\__|\__|  \__|\__|  \__| \_______|\__|            \__|      \__|        \__|  
                                                                                           
                                                                                           
                                                                                           