$$$$$$$\             $$\     $$\     $$\            $$$$$$\  $$\       $$\                     
$$  __$$\            $$ |    $$ |    $$ |          $$  __$$\ $$ |      \__|                    
$$ |  $$ | $$$$$$\ $$$$$$\ $$$$$$\   $$ | $$$$$$\  $$ /  \__|$$$$$$$\  $$\  $$$$$$\   $$$$$$$\ 
$$$$$$$\ | \____$$\\_$$  _|\_$$  _|  $$ |$$  __$$\ \$$$$$$\  $$  __$$\ $$ |$$  __$$\ $$  _____|
$$  __$$\  $$$$$$$ | $$ |    $$ |    $$ |$$$$$$$$ | \____$$\ $$ |  $$ |$$ |$$ /  $$ |\$$$$$$\  
$$ |  $$ |$$  __$$ | $$ |$$\ $$ |$$\ $$ |$$   ____|$$\   $$ |$$ |  $$ |$$ |$$ |  $$ | \____$$\ 
$$$$$$$  |\$$$$$$$ | \$$$$  |\$$$$  |$$ |\$$$$$$$\ \$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |$$$$$$$  |
\_______/  \_______|  \____/  \____/ \__| \_______| \______/ \__|  \__|\__|$$  ____/ \_______/ 
                                                                           $$ |                
                                                                           $$ |                
                                                                           \__|                
