$$\      $$\ $$\                                         $$\ 
$$ | $\  $$ |\__|                                        $$ |
$$ |$$$\ $$ |$$\ $$$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\  $$ |
$$ $$ $$\$$ |$$ |$$  __$$\ $$  __$$\ $$  __$$\ $$  __$$\ $$ |
$$$$  _$$$$ |$$ |$$ |  $$ |$$ |  $$ |$$$$$$$$ |$$ |  \__|\__|
$$$  / \$$$ |$$ |$$ |  $$ |$$ |  $$ |$$   ____|$$ |          
$$  /   \$$ |$$ |$$ |  $$ |$$ |  $$ |\$$$$$$$\ $$ |      $$\ 
\__/     \__|\__|\__|  \__|\__|  \__| \_______|\__|      \__|
                                                             

